docs/backend.json (before)
{
  "entities": {
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User Profile",
      "type": "object",
      "description": "Represents a user's profile information.",
      "properties": {
        "uid": { "type": "string" },
        "email": { "type": "string", "format": "email" },
        "displayName": { "type": "string" },
        "role": {
          "type": "string",
          "enum": ["admin", "user"],
          "description": "The user's role in the system."
        },
        "createdAt": { "type": "string", "format": "date-time" }
      },
      "required": ["uid", "email", "role", "createdAt"]
    },
    "Course": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Course",
      "type": "object",
      "description": "Represents a course offered by the institution.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the course."
        },
        "title": {
          "type": "string",
          "description": "Title of the course."
        },
        "description": {
          "type": "string",
          "description": "Detailed description of the course."
        },
        "schedule": {
          "type": "string",
          "description": "Schedule of the course (e.g., days, times)."
        },
        "instructorId": {
          "type": "string",
          "description": "Reference to the Instructor teaching the course. (Relationship: Instructor 1:N Course)"
        }
      },
      "required": [
        "id",
        "title",
        "description",
        "schedule",
        "instructorId"
      ]
    },
    "Instructor": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Instructor",
      "type": "object",
      "description": "Represents a faculty member or instructor.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the instructor."
        },
        "name": {
          "type": "string",
          "description": "Name of the instructor."
        },
        "contactInformation": {
          "type": "string",
          "description": "Contact information for the instructor (e.g., email, phone)."
        },
        "bio": {
          "type": "string",
          "description": "Biography of the instructor."
        },
        "researchInterests": {
          "type": "string",
          "description": "Research interests of the instructor."
        }
      },
      "required": [
        "id",
        "name",
        "contactInformation",
        "bio",
        "researchInterests"
      ]
    },
    "NewsEvent": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "NewsEvent",
      "type": "object",
      "description": "Represents a news item or event.",
      "properties": {
        "title": {
          "type": "string",
          "description": "Title of the news event."
        },
        "content": {
          "type": "string",
          "description": "Content of the news event."
        },
        "date": {
          "type": "string",
          "description": "Date of the news event.",
          "format": "date"
        },
        "type": {
          "type": "string",
          "enum": [
            "News",
            "Event"
          ],
          "description": "The type of the item."
        },
        "imageUrl": {
          "type": "string",
          "description": "URL of the image for the news/event."
        }
      },
      "required": [
        "title",
        "content",
        "date",
        "type",
        "imageUrl"
      ]
    },
    "AdmissionInformation": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "AdmissionInformation",
      "type": "object",
      "description": "Represents admission information for prospective students.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the admission information."
        },
        "applicationProcedures": {
          "type": "string",
          "description": "Application procedures for prospective students."
        },
        "deadlines": {
          "type": "string",
          "description": "Application deadlines."
        },
        "financialAidOptions": {
          "type": "string",
          "description": "Financial aid options available to students."
        }
      },
      "required": [
        "id",
        "applicationProcedures",
        "deadlines",
        "financialAidOptions"
      ]
    },
    "ContactSubmission": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ContactSubmission",
      "type": "object",
      "description": "Represents a submission from the contact form.",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the person submitting the form."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The email address of the person."
        },
        "subject": {
          "type": "string",
          "description": "The subject of the message."
        },
        "message": {
          "type": "string",
          "description": "The content of the message."
        },
        "submittedAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the form was submitted."
        },
        "starred": {
          "type": "boolean",
          "description": "Whether the submission has been marked as important."
        },
        "isRead": {
            "type": "boolean",
            "description": "Whether the submission has been read by an admin."
        }
      },
      "required": [
        "name",
        "email",
        "subject",
        "message",
        "submittedAt"
      ]
    },
    "VolunteerRegistration": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "VolunteerRegistration",
      "type": "object",
      "description": "Represents a volunteer, partner, or supporter registration.",
      "properties": {
        "name": {
          "type": "string",
          "description": "The full name of the registrant."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The email address of the registrant."
        },
        "phone": {
          "type": "string",
          "description": "The phone number of the registrant."
        },
        "type": {
          "type": "string",
          "enum": ["Volunteer", "Partner", "Supporter"],
          "description": "The type of registration."
        },
        "skills": {
          "type": "string",
          "description": "A summary of the registrant's skills."
        },
        "availability": {
          "type": "string",
          "description": "The registrant's general availability."
        },
        "registeredAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the registration was submitted."
        }
      },
      "required": [
        "name",
        "email",
        "type",
        "registeredAt"
      ]
    },
    "Job": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Job",
      "type": "object",
      "description": "Represents a job listing.",
      "properties": {
        "title": { "type": "string" },
        "department": { "type": "string" },
        "location": { "type": "string" },
        "type": { "type": "string", "enum": ["Full-time", "Part-time", "Contract", "Internship"] },
        "description": { "type": "string" },
        "postedAt": { "type": "string", "format": "date-time" },
        "applicationDeadline": { "type": "string", "format": "date" }
      },
      "required": ["title", "department", "location", "type", "description", "postedAt", "applicationDeadline"]
    },
    "JobApplication": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "JobApplication",
      "type": "object",
      "description": "Represents a job application submitted by a user.",
      "properties": {
        "jobId": { "type": "string" },
        "jobTitle": { "type": "string" },
        "userId": { "type": "string" },
        "userName": { "type": "string" },
        "userEmail": { "type": "string", "format": "email" },
        "phone": { "type": "string" },
        "coverLetter": { "type": "string" },
        "submittedAt": { "type": "string", "format": "date-time" },
        "status": {
          "type": "string",
          "enum": ["Pending", "Received", "Whitelisted", "Not Selected"],
          "description": "The current status of the job application."
        }
      },
      "required": ["jobId", "jobTitle", "userId", "userName", "userEmail", "submittedAt", "status"]
    }
  },
  "auth": {
    "providers": [
      "password"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "UserProfile",
          "schema": { "$ref": "#/backend/entities/UserProfile" },
          "description": "Stores public user profile information. Users can read all profiles but only write to their own. Admins can write to any profile.",
          "params": [{ "name": "userId", "description": "The unique ID of the user." }]
        }
      },
      {
        "path": "/courses/{courseId}",
        "definition": {
          "entityName": "Course",
          "schema": {
            "$ref": "#/backend/entities/Course"
          },
          "description": "Stores information about courses.  No specific authorization fields are needed, as access is managed through structural segregation (separate collection).",
          "params": [
            {
              "name": "courseId",
              "description": "Unique identifier for the course."
            }
          ]
        }
      },
      {
        "path": "/instructors/{instructorId}",
        "definition": {
          "entityName": "Instructor",
          "schema": {
            "$ref": "#/backend/entities/Instructor"
          },
          "description": "Stores information about instructors.  No specific authorization fields are needed, as access is managed through structural segregation (separate.collection).",
          "params": [
            {
              "name": "instructorId",
              "description": "Unique identifier for the instructor."
            }
          ]
        }
      },
      {
        "path": "/news_events/{newsEventId}",
        "definition": {
          "entityName": "NewsEvent",
          "schema": {
            "$ref": "#/backend/entities/NewsEvent"
          },
          "description": "Stores news events. Authenticated admins can create, update, and delete. All users can read.",
          "params": [
            {
              "name": "newsEventId",
              "description": "Unique identifier for the news event."
            }
          ]
        }
      },
      {
        "path": "/admission_information/{admissionInformationId}",
        "definition": {
          "entityName": "AdmissionInformation",
          "schema": {
            "$ref": "#/backend/entities/AdmissionInformation"
          },
          "description": "Stores admission information.  No specific authorization fields are needed, as access is managed through structural segregation (separate collection).",
          "params": [
            {
              "name": "admissionInformationId",
              "description": "Unique identifier for the admission information."
            }
          ]
        }
      },
      {
        "path": "/contact_submissions/{submissionId}",
        "definition": {
          "entityName": "ContactSubmission",
          "schema": {
            "$ref": "#/backend/entities/ContactSubmission"
          },
          "description": "Stores contact form submissions. Publicly writable, but readable, updatable, and deletable by admins.",
          "params": [
            {
              "name": "submissionId",
              "description": "Unique identifier for the contact submission."
            }
          ]
        }
      },
      {
        "path": "/volunteer_registrations/{registrationId}",
        "definition": {
          "entityName": "VolunteerRegistration",
          "schema": {
            "$ref": "#/backend/entities/VolunteerRegistration"
          },
          "description": "Stores volunteer, partner, and supporter registrations. Publicly writable, but readable and manageable by admins.",
          "params": [
            {
              "name": "registrationId",
              "description": "Unique identifier for the registration."
            }
          ]
        }
      },
      {
        "path": "/jobs/{jobId}",
        "definition": {
          "entityName": "Job",
          "schema": { "$ref": "#/backend/entities/Job" },
          "description": "Stores job listings. Publicly readable, but only writable by admins.",
          "params": [{ "name": "jobId", "description": "Unique ID for the job." }]
        }
      },
      {
        "path": "/job_applications/{applicationId}",
        "definition": {
          "entityName": "JobApplication",
          "schema": { "$ref": "#/backend/entities/JobApplication" },
          "description": "Stores job applications. Writable by the authenticated user who owns the application. Readable by the owner and admins.",
          "params": [{ "name": "applicationId", "description": "Unique ID for the application." }]
        }
      }
    ],
    "reasoning": "The Firestore structure is designed to efficiently manage data for the EduPro Hub application, focusing on courses, instructors, news events, and admission information. The structure prioritizes simplicity and ease of querying for the core features of the application, such as the course catalog, faculty directory, news & events, and admission information. It leverages structural segregation to ensure each collection contains homogeneous data with consistent security requirements. This design avoids hierarchical authorization dependencies. Each data entity has its own top-level collection. This approach supports the required QAPs by allowing secure list operations on each entity type."
  },
  "storage": {
    "rules": "rules_version = '2';\nservice firebase.storage {\n  match /b/{bucket}/o {\n    // No rules needed as file uploads have been removed\n  }\n}"
  }
}

docs/backend.json (after)
{
  "entities": {
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User Profile",
      "type": "object",
      "description": "Represents a user's profile information.",
      "properties": {
        "uid": { "type": "string" },
        "email": { "type": "string", "format": "email" },
        "displayName": { "type": "string" },
        "role": {
          "type": "string",
          "enum": ["admin", "user"],
          "description": "The user's role in the system."
        },
        "createdAt": { "type": "string", "format": "date-time" }
      },
      "required": ["uid", "email", "role", "createdAt"]
    },
    "Course": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Course",
      "type": "object",
      "description": "Represents a course offered by the institution.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the course."
        },
        "title": {
          "type": "string",
          "description": "Title of the course."
        },
        "description": {
          "type": "string",
          "description": "Detailed description of the course."
        },
        "schedule": {
          "type": "string",
          "description": "Schedule of the course (e.g., days, times)."
        },
        "instructorId": {
          "type": "string",
          "description": "Reference to the Instructor teaching the course. (Relationship: Instructor 1:N Course)"
        }
      },
      "required": [
        "id",
        "title",
        "description",
        "schedule",
        "instructorId"
      ]
    },
    "Instructor": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Instructor",
      "type": "object",
      "description": "Represents a faculty member or instructor.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the instructor."
        },
        "name": {
          "type": "string",
          "description": "Name of the instructor."
        },
        "contactInformation": {
          "type": "string",
          "description": "Contact information for the instructor (e.g., email, phone)."
        },
        "bio": {
          "type": "string",
          "description": "Biography of the instructor."
        },
        "researchInterests": {
          "type": "string",
          "description": "Research interests of the instructor."
        }
      },
      "required": [
        "id",
        "name",
        "contactInformation",
        "bio",
        "researchInterests"
      ]
    },
    "NewsEvent": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "NewsEvent",
      "type": "object",
      "description": "Represents a news item or event.",
      "properties": {
        "title": {
          "type": "string",
          "description": "Title of the news event."
        },
        "content": {
          "type": "string",
          "description": "Content of the news event."
        },
        "date": {
          "type": "string",
          "description": "Date of the news event.",
          "format": "date"
        },
        "type": {
          "type": "string",
          "enum": [
            "News",
            "Event"
          ],
          "description": "The type of the item."
        },
        "imageUrl": {
          "type": "string",
          "description": "URL of the image for the news/event."
        }
      },
      "required": [
        "title",
        "content",
        "date",
        "type",
        "imageUrl"
      ]
    },
    "AdmissionInformation": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "AdmissionInformation",
      "type": "object",
      "description": "Represents admission information for prospective students.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the admission information."
        },
        "applicationProcedures": {
          "type": "string",
          "description": "Application procedures for prospective students."
        },
        "deadlines": {
          "type": "string",
          "description": "Application deadlines."
        },
        "financialAidOptions": {
          "type": "string",
          "description": "Financial aid options available to students."
        }
      },
      "required": [
        "id",
        "applicationProcedures",
        "deadlines",
        "financialAidOptions"
      ]
    },
    "ContactSubmission": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ContactSubmission",
      "type": "object",
      "description": "Represents a submission from the contact form.",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the person submitting the form."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The email address of the person."
        },
        "subject": {
          "type": "string",
          "description": "The subject of the message."
        },
        "message": {
          "type": "string",
          "description": "The content of the message."
        },
        "submittedAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the form was submitted."
        },
        "starred": {
          "type": "boolean",
          "description": "Whether the submission has been marked as important."
        },
        "isRead": {
            "type": "boolean",
            "description": "Whether the submission has been read by an admin."
        }
      },
      "required": [
        "name",
        "email",
        "subject",
        "message",
        "submittedAt"
      ]
    },
    "VolunteerRegistration": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "VolunteerRegistration",
      "type": "object",
      "description": "Represents a volunteer, partner, or supporter registration.",
      "properties": {
        "name": {
          "type": "string",
          "description": "The full name of the registrant."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The email address of the registrant."
        },
        "phone": {
          "type": "string",
          "description": "The phone number of the registrant."
        },
        "type": {
          "type": "string",
          "enum": ["Volunteer", "Partner", "Supporter"],
          "description": "The type of registration."
        },
        "skills": {
          "type": "string",
          "description": "A summary of the registrant's skills."
        },
        "availability": {
          "type": "string",
          "description": "The registrant's general availability."
        },
        "registeredAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the registration was submitted."
        }
      },
      "required": [
        "name",
        "email",
        "type",
        "registeredAt"
      ]
    },
    "Job": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Job",
      "type": "object",
      "description": "Represents a job listing.",
      "properties": {
        "title": { "type": "string" },
        "department": { "type": "string" },
        "location": { "type": "string" },
        "type": { "type": "string", "enum": ["Full-time", "Part-time", "Contract", "Internship"] },
        "description": { "type": "string" },
        "postedAt": { "type": "string", "format": "date-time" },
        "applicationDeadline": { "type": "string", "format": "date" },
        "coverImageUrl": { "type": "string", "format": "uri" }
      },
      "required": ["title", "department", "location", "type", "description", "postedAt", "applicationDeadline"]
    },
    "JobApplication": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "JobApplication",
      "type": "object",
      "description": "Represents a job application submitted by a user.",
      "properties": {
        "jobId": { "type": "string" },
        "jobTitle": { "type": "string" },
        "userId": { "type": "string" },
        "userName": { "type": "string" },
        "userEmail": { "type": "string", "format": "email" },
        "phone": { "type": "string" },
        "coverLetter": { "type": "string" },
        "linkedinUrl": { "type": "string", "format": "uri" },
        "cvUrl": { "type": "string", "format": "uri" },
        "submittedAt": { "type": "string", "format": "date-time" },
        "status": {
          "type": "string",
          "enum": ["Pending", "Received", "Whitelisted", "Not Selected"],
          "description": "The current status of the job application."
        }
      },
      "required": ["jobId", "jobTitle", "userId", "userName", "userEmail", "submittedAt", "status"]
    }
  },
  "auth": {
    "providers": [
      "password"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "UserProfile",
          "schema": { "$ref": "#/backend/entities/UserProfile" },
          "description": "Stores public user profile information. Users can read all profiles but only write to their own. Admins can write to any profile.",
          "params": [{ "name": "userId", "description": "The unique ID of the user." }]
        }
      },
      {
        "path": "/courses/{courseId}",
        "definition": {
          "entityName": "Course",
          "schema": {
            "$ref": "#/backend/entities/Course"
          },
          "description": "Stores information about courses.  No specific authorization fields are needed, as access is managed through structural segregation (separate collection).",
          "params": [
            {
              "name": "courseId",
              "description": "Unique identifier for the course."
            }
          ]
        }
      },
      {
        "path": "/instructors/{instructorId}",
        "definition": {
          "entityName": "Instructor",
          "schema": {
            "$ref": "#/backend/entities/Instructor"
          },
          "description": "Stores information about instructors.  No specific authorization fields are needed, as access is managed through structural segregation (separate.collection).",
          "params": [
            {
              "name": "instructorId",
              "description": "Unique identifier for the instructor."
            }
          ]
        }
      },
      {
        "path": "/news_events/{newsEventId}",
        "definition": {
          "entityName": "NewsEvent",
          "schema": {
            "$ref": "#/backend/entities/NewsEvent"
          },
          "description": "Stores news events. Authenticated admins can create, update, and delete. All users can read.",
          "params": [
            {
              "name": "newsEventId",
              "description": "Unique identifier for the news event."
            }
          ]
        }
      },
      {
        "path": "/admission_information/{admissionInformationId}",
        "definition": {
          "entityName": "AdmissionInformation",
          "schema": {
            "$ref": "#/backend/entities/AdmissionInformation"
          },
          "description": "Stores admission information.  No specific authorization fields are needed, as access is managed through structural segregation (separate collection).",
          "params": [
            {
              "name": "admissionInformationId",
              "description": "Unique identifier for the admission information."
            }
          ]
        }
      },
      {
        "path": "/contact_submissions/{submissionId}",
        "definition": {
          "entityName": "ContactSubmission",
          "schema": {
            "$ref": "#/backend/entities/ContactSubmission"
          },
          "description": "Stores contact form submissions. Publicly writable, but readable, updatable, and deletable by admins.",
          "params": [
            {
              "name": "submissionId",
              "description": "Unique identifier for the contact submission."
            }
          ]
        }
      },
      {
        "path": "/volunteer_registrations/{registrationId}",
        "definition": {
          "entityName": "VolunteerRegistration",
          "schema": {
            "$ref": "#/backend/entities/VolunteerRegistration"
          },
          "description": "Stores volunteer, partner, and supporter registrations. Publicly writable, but readable and manageable by admins.",
          "params": [
            {
              "name": "registrationId",
              "description": "Unique identifier for the registration."
            }
          ]
        }
      },
      {
        "path": "/jobs/{jobId}",
        "definition": {
          "entityName": "Job",
          "schema": { "$ref": "#/backend/entities/Job" },
          "description": "Stores job listings. Publicly readable, but only writable by admins.",
          "params": [{ "name": "jobId", "description": "Unique ID for the job." }]
        }
      },
      {
        "path": "/job_applications/{applicationId}",
        "definition": {
          "entityName": "JobApplication",
          "schema": { "$ref": "#/backend/entities/JobApplication" },
          "description": "Stores job applications. Writable by the authenticated user who owns the application. Readable by the owner and admins.",
          "params": [{ "name": "applicationId", "description": "Unique ID for the application." }]
        }
      }
    ],
    "reasoning": "The Firestore structure is designed to efficiently manage data for the EduPro Hub application, focusing on courses, instructors, news events, and admission information. The structure prioritizes simplicity and ease of querying for the core features of the application, such as the course catalog, faculty directory, news & events, and admission information. It leverages structural segregation to ensure each collection contains homogeneous data with consistent security requirements. This design avoids hierarchical authorization dependencies. Each data entity has its own top-level collection. This approach supports the required QAPs by allowing secure list operations on each entity type."
  },
  "storage": {
    "rules": "rules_version = '2';\nservice firebase.storage {\n  match /b/{bucket}/o {\n    // No rules needed as file uploads have been removed\n  }\n}"
  }
}

docs/backend.json (diff)
@@ -260,7 +260,8 @@
         "type": { "type": "string", "enum": ["Full-time", "Part-time", "Contract", "Internship"] },
         "description": { "type": "string" },
         "postedAt": { "type": "string", "format": "date-time" },
-        "applicationDeadline": { "type": "string", "format": "date" }
+        "applicationDeadline": { "type": "string", "format": "date" },
+        "coverImageUrl": { "type": "string", "format": "uri" }
       },
       "required": ["title", "department", "location", "type", "description", "postedAt", "applicationDeadline"]
     },
@@ -277,6 +278,8 @@
         "userEmail": { "type": "string", "format": "email" },
         "phone": { "type": "string" },
         "coverLetter": { "type": "string" },
+        "linkedinUrl": { "type": "string", "format": "uri" },
+        "cvUrl": { "type": "string", "format": "uri" },
         "submittedAt": { "type": "string", "format": "date-time" },
         "status": {
           "type": "string",
@@ -424,3 +427,5 @@
     "rules": "rules_version = '2';\nservice firebase.storage {\n  match /b/{bucket}/o {\n    // No rules needed as file uploads have been removed\n  }\n}"
   }
 }
+
+
